# RadioApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/radioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radioapp/: FavouritesFragment.kt  MainActivity.kt  MyClass.kt  Play.kt  RadioPlayer.kt  SettingsFragment.kt  SharedPreferencesEditor.kt  StationsFragment.kt  ViewPagerFragmentAdapter.kt  VisualizerView.kt
app/src/main/java/com/example/radioapp/cardrecyclerview/: Card.kt  CardClickListener.kt  CardRecyclerView.kt  CardViewHolder.kt  Cards.kt  RecyclerViewAdapter.kt
app/src/main/res/color/: nav_bar_colors.xml
app/src/main/res/drawable/: background.xml  background_list_item.xml  background_nav_menu.xml  background_play_button.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_obsolete.xml  fragment_home.xml  fragment_settings.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/test/java/com/example/radioapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
